<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="html-logo.svg">
    <style>
        .zagolovok {
            background-color: rgb(68, 67, 67);
            color: white;
            height: 119px;
        }
        .zagolovokk {
            color: rgb(163, 9, 163);
        }
        .red {
            background: red;
            width: 100px;
            height: 100px;
        }
        .zagolovok2 {
            background: rgb(228, 149, 221);
            width: 300px;
            height: 75px;
        }
        .element {
            color: white;
            background: purple;
        }
    </style>
</head>
<body>
    <div class = "zagolovok">
        Всем привет, сегодня я создаю свой <span class = "zagolovokk">первый сайт!</span> 
        <div class = "red"></div>
    </div> 
    <div class = "zagolovok2">
        А здесь у меня какие-то элементы:
        <div>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
            <span class = "element">Элементы</span>
        </div>
    </div>
        
</body>
</html>